<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Chess Repertoire Explorer | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Chess Repertoire Explorer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using tree-based visualizations to understand your opening repertoire" />
<meta property="og:description" content="Using tree-based visualizations to understand your opening repertoire" />
<link rel="canonical" href="https://natesolon.github.io/fastpages/chess/data%20visualization/2020/11/21/Chess-Repertoire-Explorer.html" />
<meta property="og:url" content="https://natesolon.github.io/fastpages/chess/data%20visualization/2020/11/21/Chess-Repertoire-Explorer.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://natesolon.github.io/fastpages/images/diagram.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-21T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Using tree-based visualizations to understand your opening repertoire","@type":"BlogPosting","headline":"Chess Repertoire Explorer","dateModified":"2020-11-21T00:00:00-06:00","datePublished":"2020-11-21T00:00:00-06:00","image":"https://natesolon.github.io/fastpages/images/diagram.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://natesolon.github.io/fastpages/chess/data%20visualization/2020/11/21/Chess-Repertoire-Explorer.html"},"url":"https://natesolon.github.io/fastpages/chess/data%20visualization/2020/11/21/Chess-Repertoire-Explorer.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://natesolon.github.io/fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Chess Repertoire Explorer | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Chess Repertoire Explorer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using tree-based visualizations to understand your opening repertoire" />
<meta property="og:description" content="Using tree-based visualizations to understand your opening repertoire" />
<link rel="canonical" href="https://natesolon.github.io/fastpages/chess/data%20visualization/2020/11/21/Chess-Repertoire-Explorer.html" />
<meta property="og:url" content="https://natesolon.github.io/fastpages/chess/data%20visualization/2020/11/21/Chess-Repertoire-Explorer.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://natesolon.github.io/fastpages/images/diagram.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-21T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Using tree-based visualizations to understand your opening repertoire","@type":"BlogPosting","headline":"Chess Repertoire Explorer","dateModified":"2020-11-21T00:00:00-06:00","datePublished":"2020-11-21T00:00:00-06:00","image":"https://natesolon.github.io/fastpages/images/diagram.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://natesolon.github.io/fastpages/chess/data%20visualization/2020/11/21/Chess-Repertoire-Explorer.html"},"url":"https://natesolon.github.io/fastpages/chess/data%20visualization/2020/11/21/Chess-Repertoire-Explorer.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://natesolon.github.io/fastpages/feed.xml" title="fastpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chess Repertoire Explorer</h1><p class="page-description">Using tree-based visualizations to understand your opening repertoire</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-21T00:00:00-06:00" itemprop="datePublished">
        Nov 21, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#chess">chess</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#data visualization">data visualization</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#mco">MCO</a></li>
<li class="toc-entry toc-h2"><a href="#planting-a-tree">Planting a Tree</a></li>
<li class="toc-entry toc-h2"><a href="#using-a-sankey-diagram-to-visualize-your-repertoire">Using a Sankey diagram to visualize your repertoire</a></li>
</ul><h2 id="mco">
<a class="anchor" href="#mco" aria-hidden="true"><span class="octicon octicon-link"></span></a>MCO</h2>

<p>In the hugely popular Netflix show Queen’s Gambit, the first book chess prodigy Beth Harmon receives from her mentor is MCO (Modern Chess Openings).</p>

<p>I don’t have my old copy of MCO - I must have lost or given it away - but I remember it well. A typical page looked like this:</p>

<p><img src="/images/fastpages_posts/2020-11-21-Chess-Repertoire-Explorer/image5.png" alt="" title="Test"></p>

<p>It was basically a giant catalog of opening variations: hundreds of pages, just like this. I think part of the appeal was the sense that something this dry and inscrutable must contain some really deep knowledge.</p>

<p>Intimidating as it was, MCO was the lightweight opening manual. Really serious players preferred ECO, the Encyclopedia of Chess Openings, which consisted of not one but five large volumes. The covers listed the title in multiple languages and the content had no explanatory text whatsoever, just a specialized set of symbols representing evaluations of positions.</p>

<p>The ponderous size and obscure format of these tomes obfuscated something important: On the scale that really counted, the scale of chess, even ECO was tiny.</p>

<p>Consider: Each side has 20 legal moves on move one. Thus, the number of possible sequences after just one complete move is 20 * 20 = 400. The number of possibilities after two full moves is on the order of 20^4 = 160,000. More actually, because many first moves increase the scope of the pieces and make more legal moves possible. And the possibilities increase exponentially from there. So as intimidating as it seems, even ECO only covers a tiny fraction of the possible variations.</p>

<p>Which in turn raises a question: Out of all the countless variations possible in chess, what good is it to memorize the relatively small selection of lines spelled out in these books?</p>

<p>There was never really a great answer to this question. I guess the reasoning was that the books covered the most important lines, as measured by chess logic and grandmaster practice. However, modern computer analysis shows that many of the lines and evaluations in the books were flawed.</p>

<p>This isn’t a knock on the authors, who made a heroic effort at an impossible task. Rather, it just underscores the futility of the underlying approach. It is not efficient or even possible to memorize every sequence of moves that might occur in your games.</p>

<p>Also, there’s the annoying fact that a chess game continues past the opening into the middlegame and endgame. Recalling the math outlined earlier, the branching nature of chess means that each move forward you nudge your repertoire increases the body of knowledge you need to memorize exponentially.</p>

<h2 id="planting-a-tree">
<a class="anchor" href="#planting-a-tree" aria-hidden="true"><span class="octicon octicon-link"></span></a>Planting a Tree</h2>

<p>Looking at that page from MCO, it strikes me that the authors are struggling against the limitations of their format. The arrangement of the lines and how they relate to each other is confusing. It’s hardly obvious that the numbers along the left side of the page are move numbers whereas the numbers along the top are an index of different variations. It’s not easy to reason about my options in a given line by looking at this page.</p>

<p>Part of the problem is that this format is too beholden to a traditional chess scoresheet. When you play a tournament chess game, you write down all the moves. This is what they’re writing down during the tournament games in Queen’s Gambit. The finished scoresheet looks like this.</p>

<p><img src="/images/fastpages_posts/2020-11-21-Chess-Repertoire-Explorer/image2.gif" alt=""></p>

<p>Note that a scoresheet has a linear format: the moves go straight down the page in an unbroken sequence starting from move one. This is fine for a single game, but when we study chess, we’re concerned not just with what happened in one game, but what happened (or could happen) in many games. Thus, the structure of what we’re studying isn’t a line, but a series of branching paths.</p>

<p>This structure is called a tree and it’s very common in math and computer science. An early attempt at using a tree visualization for chess occurred in the famous book <a href="https://books.google.com/books/about/Think_Like_a_Grandmaster.html?id=zXkSAAAACAAJ"><span class="underline">Think Like a Grandmaster by Alexander Kotov</span></a>.</p>

<p><img src="/images/2020-11-21-Chess-Repertoire-Explorer/image3.png" alt=""></p>

<p>This is a nice attempt to represent the tree-like structure of variations, but still suffers from some obvious problems. For example, it’s clearly not ideal for the text to be slanted at different angles, which contributes to the diagram being hard to read.</p>

<p>Fortunately, these days things are a lot easier. Now that we have computers and graphing libraries, we’re not limited to linear formats that are easy to write or print on a page. We can create visualizations that are rich, interactive, and adaptable.</p>

<h2 id="using-a-sankey-diagram-to-visualize-your-repertoire">
<a class="anchor" href="#using-a-sankey-diagram-to-visualize-your-repertoire" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using a Sankey diagram to visualize your repertoire</h2>

<p>To test these ideas in practice, I made an app that helps you prioritize which openings to study by using a chart type called a Sankey diagram to visualize your repertoire. I’d argue that there are two factors you should think about when deciding which opening to focus on:</p>

<ol>
  <li>
    <blockquote>
      <p>How often the opening occurs in your games. Clearly, you don’t want to waste time on openings that hardly ever happen.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>How well you score in the opening. It makes sense to pay special attention to the openings where you’re struggling.</p>
    </blockquote>
  </li>
</ol>

<p>So, which openings occur the most often in your games? And how do you score with your main openings?</p>

<p>These questions aren’t that easy to answer with the existing tools. The best way I know of to do this in ChessBase is:</p>

<ol>
  <li>
    <blockquote>
      <p>Create a new database of the subset of games you’re interested in. For example, your white games from the past year.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Select all the games in the database with Ctrl-A, then do Ctrl-Alt-Enter. (Good luck figuring that out from the documentation!)</p>
    </blockquote>
  </li>
</ol>

<p>This takes you to a view where you can go through your repertoire move-by-move and see how you’ve scored in each line. Useful, but the only way to access the information is to toggle through one move at a time; there’s no top-level summary to let you see what’s going on in the big picture.</p>

<p>I wanted to create a way of visualizing your opening repertoire that would make it easy to answer these questions. The result was <a href="https://chess-repertoire-explorer.herokuapp.com/"><span class="underline">this app</span></a>. It grabs your latest games from lichess and displays them in a way that makes it easy to see which openings occur the most often and how you’re doing in them.</p>

<p><img src="/images/2020-11-21-Chess-Repertoire-Explorer/image1.png" alt=""></p>

<p>This kind of chart is known as a <a href="https://en.wikipedia.org/wiki/Sankey_diagram"><span class="underline">Sankey diagram</span></a>. It’s used to visualize flows between various states, which are called nodes. In this case the nodes are positions and the flows are moves.</p>

<p>Nodes are color-coded white or black to show who made the last move, and move numbers are aligned vertically to facilitate comparison between lines.</p>

<p>The thickness of the flows represents how often that variation occurred. For example, a variation that only happened in one of your games will be a thin line, whereas a variation that happens frequently will be a thick flow. The flows are color-coded by how well you scored in that line: green represents a 100% score (you won every game), red represents a 0% score (you lost every game).</p>

<p>Based on the prioritization system introduced at the beginning of this article, you should focus on relatively thick, red areas, because these represent lines that happen a lot in your games and where you struggle.</p>

<p>You can use the app to create this diagram for the last 100 blitz games of any player on <a href="https://lichess.org/"><span class="underline">lichess</span></a>. For example, here’s the chart for world champion Magnus Carlsen (DrNykterstein on lichess):</p>

<p><img src="/images/2020-11-21-Chess-Repertoire-Explorer/image4.png" alt=""></p>

<p>Unsurprisingly, Magnus is doing pretty well, but in this sample he’s not scoring as well with the English (1. c4) as with 1. e4 or 1. d4.</p>

<p>The biggest thing that jumps out about this chart, of course, is just how many lines there are. This is both a feature and a bug. It’s a bug because it clutters the chart, making it harder to use for its intended purpose of evaluating your opening repertoire. However, it’s also a feature, because it reveals something true about chess that traditional ways of writing down moves obscure: namely, there are an insane number of possibilities.</p>

<p>I don’t know how many players will find this app to be a useful way of exploring their opening repertoire, but I’m confident that there’s a lot of room for tree-based techniques to improve how we visualize and think about chess.</p>

  </div><a class="u-url" href="/fastpages/chess/data%20visualization/2020/11/21/Chess-Repertoire-Explorer.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
